<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hotel Guestbook</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .row.content {
      height: 100%;
      position: absolute;
    }
    
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
    }
    
    @media screen and (max-width: 100%) {
      .sidenav {
        height: auto;
        padding: 15px;
      }

      .row.content {
        height: auto;
    } 

  }     

     
  a:hover {
    background-color: #0056b3;
    color: rgb(32, 31, 31);
  }

  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">

        <div class="col-sm-3 sidenav">
        <h4>Hotel Guestbook</h4>
        <ul class="nav nav-pills nav-stacked">
          <li class="active"><a href="/">Home</a></li>
            <li><a href="/newmessage">Add Entry</a></li>
            <li><a href="/guestbook">View Guestbook</a></li>
        </ul><br>
        </div>

    <div class="col-sm-9">

      <h4><small>RECENT MESSAGES</small></h4>
      <hr>
      <h2>Very nice!</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Message by Baxter, Sat Sep 03 2005.</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

      <hr>
      <h2>Anyone from Africa here?</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Message by Vickie, Tue Jul 22, 2003.</h5>
      <p>Food is my passion. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <br>
    </div>
</div>

<footer class="container-fluid">
  <p>App by Charlotte Busse</p>
</footer>

</body>
</html>
